{
  "name": "steal",
  "description": "Gets JavaScript.",
  "version": "1.0.0-pre.0",
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "web": "http://bitovi.com/"
  },
  "scripts": {
    "test": "grunt test --stack",
    "test-windows": "grunt test-windows --stack"
  },
  "dependencies": {
    "less": "^2.4.0",
    "steal-systemjs": "^0.17.5",
    "system-json": "^0.1.0"
  },
  "devDependencies": {
    "babel-core": "5.8.14",
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.3.0",
    "grunt-release": "^0.7.0",
    "grunt-simple-mocha": "^0.4.0",
    "jquery": "^1.11.0",
    "qunitjs": "~1.12.0",
    "steal-css": "0.4.1",
    "steal-env": "^1.0.0",
    "steal-es6-module-loader": "^0.17.5",
    "steal-less": "0.2.2",
    "system-bower": "stealjs/system-bower#v0.2.1",
    "system-live-reload": "1.4.0",
    "system-npm": "^1.0.0-pre.0",
    "system-trace": "0.2.5",
    "testee": "^0.2.0",
    "traceur": "0.0.91",
    "traceur-runtime": "jmcriffey/bower-traceur-runtime#0.0.91"
  },
  "system": {
    "npmIgnore": [
      "less",
	  "traceur",
	  "traceur-runtime"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stealjs/steal.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "main",
  "keywords": [
    "stealjs",
    "donejs",
    "modules",
    "es6",
    "bundling"
  ]
}
